body{
    width: 100%;
    height: 100%;
    overflow-x: hidden;

}
.wrap1{
    padding-left: 10%;
    padding-top: 2%;
    /* width: 75%; */
    display: flex;
    padding-right: 10%;
    flex-direction: column;
}
.wrap2{
    padding-left: 5%;
    padding-top: 2%;
    /* width: 75%; */
    display: flex;
    flex-direction: column;
}
.group{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.hero__subtitle img{
    width: 2.3rem;
    height: 2.3rem;
}
.hero__content h1{
    font-size: 3.2rem;
    font-weight: 600;
    margin-top: 1rem;
    margin-bottom: 2rem;
    color: var(--heading-color);
}
.hero__content h1 .highlight {
    color: var(--secondary-color);
}
.hero__content p{
    font-size: 1.1rem;
    color: var(--text-color);
    line-height: 2rem;
}

.hero__img-box img, .hero__img-box video{
    width: 95%;
    height: 350px;
    border-radius: 20px;
    border: 1px solid var(--secondary-color);
    object-fit: cover;
}
.hero__img-box{
    padding-right: 10px;
}
.hero__content{
    padding-top: 3.5rem;
}
#box1{
    padding-top: 50px !important;
}
#box2{
    padding-top: 125px !important;
}
.service{
    font-size: 2.2rem;
    font-weight: 500;
    color: #ee6e6e;
    font-family: var(--subtitle-font-name);
}
.service__offer{
    font-size: 2.5rem;
    font-weight: 500;
}
.content1{
    display: flex;
    flex-direction: row;
}
.module1{
    width: 80%;
}
.featured-title{
    font-size: 2.3rem;
    font-weight: 500;
}
.list1{
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 columns */
    grid-gap: 15px;
    margin-top: 30px;
    /* padding-right: 5%; */
}
.experiance-content h2{
    font-size: 2.5rem;
    margin-top: 1rem;
    font-weight: 500;
}
.experiance-content p{
    font-size: 1.1rem;
    margin-top: 1rem;
    color: var(--text-color);
}
.counter_wrapper{
   margin-top: 20px;
   display: flex;
   gap: 100px;
}
.counter_box span{
    width: 70px;
    height: 70px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--primary-color);
    color: #fff;
    font-size: 1.6rem;
    font-weight: 600;
    border-radius: 10px 5px 10px 5px;
}
.counter_box h6{
    font-size: 1.1rem;
    margin-top: 0.7rem;
    color: var(--text-color);
}
.experiance_img img{
    width: 90%;
    margin-left: 10%;
}
.gallery_title{
    font-size: 2.3rem;
    margin-bottom: 2.5rem;
    margin-top: 1rem;
}
.masonry{
    transition: .3s;
}
.masonry:hover{
    transform: scale(1.1);
}

.para{
    font-size: 1rem !important;
}

